<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
	<title>Dear ImGui Emscripten example</title>
	<style>
		body { margin: 0; background-color: black }
		.emscripten {
			position: absolute;
			top: 0px;
			left: 0px;
			margin: 0px;
			border: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			display: block;
			image-rendering: optimizeSpeed;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: optimize-contrast;
			image-rendering: crisp-edges;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}
	</style>
</head>
<body>
	<canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
	<script type='text/javascript'>
		var printCreationDate = () => console.log(`COMPILED: ${document.lastModified}`);
		var canvasElement = document.querySelector(`#canvas`);
		canvasElement.addEventListener("webglcontextlost", (e) => {
			alert('WebGL context lost, please reload the page');
			e.preventDefault();
		}, false);

		var Module = {
			preRun: [printCreationDate],
			postRun: [],
			print: (...args) => console.log(...args),
			printErr: (...args) => console.error(...args),
			canvas: canvasElement,
			setStatus: (text) => console.log(`Status: ${text}`),
		};
		window.onerror = () => console.log("onerror: " + event);;
	</script>
	<script async type="text/javascript" src="index.js"></script>
</body>
</html>
